* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
#root {
  max-width: 60%;
  margin: 0 auto;
  padding: 2rem;
  box-shadow: 0 3px 10px rgb(0 0 0/0.2);
}
body {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  min-height: 100vh;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.title {
  display: flex;
  gap: 2rem;
}
h3.num {
  display: flex;
  align-items: center;
  background-color: hsl(219, 85%, 26%);
  color: hsl(0, 0%, 100%);
  padding: 0 5px;
  border-radius: 5px;
}
.notifications {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.single-box {
  display: flex;
  padding: 5px;
  border-radius: 10px;
  gap: 2rem;
}
.single-box.unread {
  background-color: hsl(211, 68%, 94%);
}
.profile-name{
  color: hsl(224, 21%, 14%);
  font-weight: bold;
}
.notifi-text{
  color: hsl(219, 12%, 42%);
}
.private-text {
  border: 1px solid hsl(219, 14%, 63%);
  padding: 7px;
  border-radius: 5px;
  color: hsl(219, 14%, 63%);
}
.avatar img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
span.dot {
  height: 5px;
  width: 5px;
  background-color: hsl(1, 90%, 64%);
  border-radius: 50%;
}
@media only screen and (max-width: 650px) {
  #root {
    max-width: 100%;
    margin: 0;
    padding: 10px;
    box-shadow: none;
  }
  .title {
    gap: 5px;
  }
  .single-box {
    padding: 0;
    gap: 5px;
  }
}
